# restfeed-server-spring

./: README.md  pom.xml
src/main/java/org/restfeeds/server/spring/: CurrentRequestNextLinkBuilder.java  FeedItemMapper.java  JdbcFeedItemRepository.java  RestFeedEndpointController.java  RestFeedServerAutoConfiguration.java  RestFeedServerProperties.java
src/test/java/org/restfeeds/server/example/: RestFeedServerSpringApplication.java  RestFeedServerSpringApplicationTests.java
src/test/resources/: application.properties
